<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_main.xml

    Main inventory dashboard screen.

    Layout summary:
    - Title at the top
    - Search + actions row directly below the title:
        - Search input (filters by name or location)
        - Search button
        - Reset search button
        - Sort menu button (opens sort options dialog)
    - RecyclerView fills the middle space (grid layout configured in MainActivity)
    - Settings button anchored bottom-left
    - Floating action button anchored bottom-right for adding new items
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Screen title / header -->
    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Inventory List"
        android:textColor="#512DA8"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--
        Search + action row.

        Purpose:
        - Supports searching and sorting without taking up extra vertical space.
        - The Sort button is an icon-only menu button that triggers a dialog in MainActivity.
    -->
    <LinearLayout
        android:id="@+id/search_sort_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_title"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Search input (filters by item name or location) -->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search name or location"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <!-- Search button triggers filtering in MainActivity -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search" />

        <!-- Reset clears the search field and restores the full list -->
        <Button
            android:id="@+id/btn_reset_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Reset" />

        <!-- Sort menu button (opens the sort options dialog) -->
        <ImageButton
            android:id="@+id/btn_sort_menu"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Open sort options"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="@color/purple_500" />
    </LinearLayout>

    <!-- Settings button (opens SettingsActivity) -->
    <Button
        android:id="@+id/btn_sms_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Settings"
        android:textColor="@android:color/white" />

    <!-- Floating Action Button to open the "Add Item" dialog -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Item"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white" />

    <!-- Inventory list (grid layout configured in MainActivity.java) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_sms_settings"
        android:layout_below="@id/search_sort_row"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</RelativeLayout>
