<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_login.xml

    Purpose:
    - Layout for LoginActivity (authentication + registration screen).

    UI elements:
    - Title header
    - Username EditText
    - Password EditText (masked input)
    - Login button
    - Create Account button

    Notes:
    - LoginActivity handles the click logic and calls DatabaseHelper for authentication/registration.
    - Layout uses a centered vertical LinearLayout for a simple, clean form UI.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Screen title -->
    <TextView
        android:text="Inventory App Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Username input -->
    <EditText
        android:id="@+id/username_input"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Password input (masked) -->
    <EditText
        android:id="@+id/password_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- Login action -->
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Registration action -->
    <Button
        android:id="@+id/register_btn"
        android:text="Create Account"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
