<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_settings.xml

    Settings screen layout.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Settings"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- =========================
                 FONT SIZE SECTION
                 ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font Size"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/radio_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/radio_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/radio_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X-Large" />
            </RadioGroup>

            <!-- =========================
                 SMS SECTION
                 ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Alerts"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <Switch
                android:id="@+id/switch_sms_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable SMS alerts (app setting)" />

            <EditText
                android:id="@+id/edit_sms_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Example: +15551234567"
                android:inputType="phone"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_save_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Phone Number"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_request_sms_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request SMS Permission"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btn_open_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open App Settings (Manage Permissions)"
                android:layout_marginTop="8dp" />

            <!-- =========================
                 DATA BACKUP SECTION (NEW)
                 ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Backup"
                android:textStyle="bold"
                android:layout_marginTop="18dp" />

            <Button
                android:id="@+id/btn_export_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Inventory (JSON)"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_import_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Inventory (JSON)"
                android:layout_marginTop="8dp" />

            <!-- =========================
                 ACCOUNT SECTION
                 ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textStyle="bold"
                android:layout_marginTop="18dp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>