<?xml version="1.0" encoding="utf-8"?>
<!--
    This drawable defines a rounded rectangle background with padding.
    It is used as the background for dialog windows or custom UI components.
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color set to a light purple color-->
    <solid android:color="@color/light_purple" />

    <!-- Rounded corners with a radius of 16dp -->
    <corners android:radius="16dp" />

    <!-- Internal padding around the content inside the shape -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp" />
</shape>
