<?xml version="1.0" encoding="utf-8"?>
<!--
    Main activity layout for the inventory screen.
    Includes a title, a RecyclerView to display inventory items,
    a button to configure SMS settings, and a floating action button to add new items.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Inventory List Title -->
    <TextView
        android:id="@+id/inventory_title"
        android:text="Inventory List"
        android:textSize="22sp"
        android:textColor="#512DA8"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <!-- RecyclerView for displaying inventory items in a scrollable list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/inventory_title"
        android:layout_above="@+id/btn_sms_settings"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!-- SMS Settings Button for managing the SMS permissions and alerts -->
    <Button
        android:id="@+id/btn_sms_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_add_item"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="SMS Settings"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Floating Action Button to open the Add New Item dialog -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Item"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white" />
</RelativeLayout>
