<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the Login screen.
    Contains fields for username and password input, and buttons for login and registration.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title text for the login screen -->
    <TextView
        android:text="Inventory App Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Input field for the username -->
    <EditText
        android:id="@+id/username_input"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Input field for the password (masked input) -->
    <EditText
        android:id="@+id/password_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- Button to trigger the login action -->
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to register a new user account -->
    <Button
        android:id="@+id/register_btn"
        android:text="Create Account"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
