<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the "Add New Item" popup dialog.
    Includes input fields for the item details including the name, SKU, location, & quantity
    as well as two buttons: Add Item and Cancel.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/light_purple"
    android:layout_gravity="center"
    android:elevation="8dp">

    <!-- Title of the dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <!-- Input field for the item name -->
    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textPersonName" />

    <!-- Input field for the SKU or custom item ID -->
    <EditText
        android:id="@+id/editTextItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SKU / Item ID"
        android:inputType="text" />

    <!-- Input field for the warehouse location -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warehouse Location"
        android:inputType="text" />

    <!-- Input field for the quantity in stock -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number" />

    <!-- Horizontal layout for action buttons (Cancel / Add Item) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- Cancel button to dismiss the dialog -->
        <Button
            android:id="@+id/buttonCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Add Item button to confirm and save the entry -->
        <Button
            android:id="@+id/buttonAddItem"
            android:text="Add Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
