<?xml version="1.0" encoding="utf-8"?>
<!--
    inventory_item_lyout.xml
    This layout defines the UI for each individual inventory item displayed in the RecyclerView list.
    It includes the item name, quantity, and buttons to update or delete the item.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Displays the item name in bold text -->
    <TextView
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Displays the item quantity with a default label -->
    <TextView
        android:id="@+id/item_quantity"
        android:text="Qty: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- Horizontal layout for the update and delete action buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Edit button to update the item details -->
        <ImageButton
            android:id="@+id/update_button"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Update"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Delete button to remove the item -->
        <ImageButton
            android:id="@+id/delete_button"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
