<?xml version="1.0" encoding="utf-8"?>
<!--
    AndroidManifest.xml
    This file declares essential app information to the Android system, such as permissions,
    app components (activities), and metadata.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryappfinal">

    <!-- Requests permission to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />


    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.InventoryAppFinal">

        <!-- Declares LoginActivity as the entry point of the app -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <!-- Intent filter to allow launching this activity from the home screen -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declares MainActivity (the inventory dashboard) -->
        <activity android:name=".MainActivity" />
    </application>

</manifest>
