<?xml version="1.0" encoding="utf-8"?>
<!--
    AndroidManifest.xml

    Purpose:
    - Declares high-level configuration required by Android:
        - App package name
        - Permissions and hardware features used
        - App components (Activities)
        - App theme and label

    Notes:
    - Activities must be declared here to be launchable by the system.
    - Runtime permissions (e.g., SEND_SMS) must be declared here and granted by the user at runtime.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryappfinal">

    <!--
        Permission: SEND_SMS
        Purpose:
        - Allows the app to send SMS messages for low-stock alerts.

        Important:
        - Declaring this permission is required but not sufficient.
        - The user must ALSO grant this permission at runtime (handled in SettingsActivity/SMSPermissionManager).
    -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!--
        Telephony hardware feature declaration.

        Purpose:
        - Informs Google Play/Android that SMS capabilities are optional.
        - android:required="false" ensures the app can still install on devices without telephony
          (ex: WiFi-only tablets, emulators).
    -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!--
        Application-level configuration.
        - allowBackup: allows automatic backup of app data
        - label: app display name (from strings.xml)
        - theme: app theme (Material3 DayNight NoActionBar in your styles)
    -->
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.InventoryAppFinal">

        <!--
            LoginActivity:
            - Declared as the launcher entry point (MAIN + LAUNCHER)
            - exported="true" is required for launcher activities on Android 12+ (API 31+)
        -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <!-- Launcher entry point -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            MainActivity:
            - Inventory dashboard (RecyclerView grid, add item, settings navigation)
            - Not exported because it’s only used internally (default exported=false when no intent-filter)
        -->
        <activity android:name=".MainActivity" />

        <!--
            SettingsActivity:
            - Allows users to configure font size, SMS preferences, and logout
            - Not exported because it’s only used internally
        -->
        <activity android:name=".SettingsActivity" />

    </application>

</manifest>
