<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_main.xml

    Main inventory dashboard screen.

    Purpose:
    - Displays a title header ("Inventory List")
    - Shows inventory items in a RecyclerView (grid in MainActivity.java)
    - Provides a Settings button that navigates to SettingsActivity
    - Provides a FloatingActionButton to add a new inventory item

    Note:
    - This layout uses RelativeLayout for simple positioning:
        - Title pinned to top
        - Settings button pinned to bottom-left
        - Add button pinned to bottom-right
        - RecyclerView fills remaining space between title and bottom buttons
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--
        Screen title / header.

        Layout details:
        - Anchored to the top of the parent
        - Margin pushes it down slightly for readability
        - Uses a bold style and themed purple color
    -->
    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Inventory List"
        android:textColor="#512DA8"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--
        Settings button.

        Purpose:
        - Opens SettingsActivity (used for logout, font scaling, SMS preferences)

        Layout details:
        - Anchored to the bottom-left of the parent
        - Used as the "bottom boundary" for the RecyclerView via layout_above
        - ID name includes "sms" from earlier iterations, but is repurposed for general Settings
          (MainActivity intentionally preserves this ID to avoid breaking XML references).
    -->
    <Button
        android:id="@+id/btn_sms_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!--
        FloatingActionButton (Add item).

        Purpose:
        - Triggers the "Add Item" dialog (dialog_add_item.xml)
        - Accessible contentDescription is provided for screen readers

        Layout details:
        - Anchored to the bottom-right of the parent
        - Slightly larger bottom margin than Settings for visual balance
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Item"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white" />

    <!--
        RecyclerView that displays inventory items.

        Purpose:
        - Renders a scrollable list/grid of InventoryItem cards
        - Uses inventory_item_layout.xml as each row/card layout

        Layout details:
        - Positioned below the title
        - Positioned above the Settings button so it doesn't overlap
        - clipToPadding=false ensures smoother scroll behavior when padding exists
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inventory_title"
        android:layout_above="@id/btn_sms_settings"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</RelativeLayout>
