<?xml version="1.0" encoding="utf-8"?>
<!--
    dialog_add_item.xml

    Purpose:
    - Layout used for the "Add New Item" popup dialog displayed from MainActivity.
    - Collects user input for a new inventory item:
        - Name
        - SKU / Item ID
        - Warehouse Location (storage aisle/bin)
        - Quantity

    Notes:
    - This layout is inflated and wired up in MainActivity.showAddItemDialog().
    - The dialog itself is created using AlertDialog.Builder.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/light_purple"
    android:layout_gravity="center"
    android:elevation="8dp">

    <!-- Dialog title/header -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <!-- Item name input -->
    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textPersonName" />

    <!-- SKU / item identifier input -->
    <EditText
        android:id="@+id/editTextItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SKU / Item ID"
        android:inputType="text" />

    <!-- Storage location / aisle input -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warehouse Location"
        android:inputType="text" />

    <!-- Quantity input -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number" />

    <!-- Action buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- Cancels and closes the dialog -->
        <Button
            android:id="@+id/buttonCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Confirms input and triggers database insert -->
        <Button
            android:id="@+id/buttonAddItem"
            android:text="Add Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
