<?xml version="1.0" encoding="utf-8"?>
<!--
    inventory_item_layout.xml

    Layout for a single inventory "card" used by the RecyclerView.

    Purpose:
    - Shows key details for a single InventoryItem:
        - Name
        - Location (storage aisle/bin/warehouse location)
        - Quantity
    - Provides two actions:
        - Update quantity
        - Delete item (confirmation dialog handled in InventoryAdapter)

    Notes:
    - This layout is used in InventoryAdapter.onCreateViewHolder().
    - The outer LinearLayout provides padding, elevation, and margin to create a card-like look.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
        Item name (primary text).
        - Bold and slightly larger to emphasize the item identity.
    -->
    <TextView
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--
        Item location (secondary text).
        - Displays storage location (ex: aisle/bin/warehouse)
    -->
    <TextView
        android:id="@+id/item_location"
        android:text="Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!--
        Item quantity display.
        - Shows current stock quantity.
        - Low-stock SMS logic is triggered from InventoryAdapter when quantity is updated.
    -->
    <TextView
        android:id="@+id/item_quantity"
        android:text="Qty: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!--
        Row for action buttons (Update / Delete).
        - Uses ImageButtons for compact, icon-based actions.
        - contentDescription improves accessibility for screen readers.
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Update quantity action -->
        <ImageButton
            android:id="@+id/update_button"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Update"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Delete action (confirmation dialog in InventoryAdapter) -->
        <ImageButton
            android:id="@+id/delete_button"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
