<?xml version="1.0" encoding="utf-8"?>
<!--
    ic_arrow_back_24.xml

    Vector drawable used as the custom "Back" navigation icon
    in the Settings screen toolbar.

    - Size: 24dp x 24dp (Material Design standard)
    - Color: White (for visibility on purple AppBar background)
    - Usage:
        Referenced in SettingsActivity.java via:
        toolbar.setNavigationIcon(R.drawable.ic_arrow_back_24)

    This drawable ensures consistent appearance across screen densities
    and supports easy theming and tinting if needed in the future.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!--
        Path definition for a left-pointing arrow.
        This follows Material Design icon geometry.
    -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z"/>
</vector>
