<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_settings.xml

    Settings screen layout.

    Purpose:
    - Provides a consistent top app bar (Toolbar) with a back arrow and title
    - Contains scrollable settings content for:
        - Font size selection (Small/Medium/Large/X-Large)
        - SMS alerts preferences (toggle + phone number + permission helpers)
        - Account actions (Logout)

    Note:
    - The AppBarLayout is separated from ScrollView to keep the toolbar fixed.
    - The ScrollView ensures accessibility and usability on smaller screens.
    - The AppBarLayout receives status-bar inset padding via SettingsActivity.java so the
      toolbar is not pushed under the system status bar.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        Fixed top app bar container.

        Purpose:
        - Hosts the Toolbar ("Settings" title + back arrow)
        - Uses app theme overlay for dark action bar text/icons

        Technical note:
        - Status-bar top padding is applied dynamically in SettingsActivity.java to this
          AppBarLayout so the toolbar is fully visible and clickable.
    -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <!--
            Toolbar for navigation + title.

            Key configuration:
            - Height uses the theme actionBarSize
            - Title text is explicitly white for contrast against purple background
            - Back arrow icon is set in SettingsActivity.java
        -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Settings"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--
        Scrollable Settings Content

        Purpose:
        - Allows the settings page to scroll on smaller devices
        - Keeps toolbar pinned at top
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Container for all settings sections -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- =========================
                 FONT SIZE SECTION
                 ========================= -->

            <!-- Section header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font Size"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!--
                RadioGroup ensures only one font size option can be selected at a time.
                Selection is persisted via AppPreferences and applied using attachBaseContext().
            -->
            <RadioGroup
                android:id="@+id/radio_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/radio_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/radio_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X-Large" />
            </RadioGroup>

            <!-- =========================
                 SMS SECTION
                 ========================= -->

            <!-- Section header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Alerts"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <!--
                App-level SMS toggle.

                Purpose:
                - Controls whether the app will attempt to send SMS alerts
                - This is an app setting; permission is still required separately
            -->
            <Switch
                android:id="@+id/switch_sms_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable SMS alerts (app setting)" />

            <!--
                Phone number entry.

                Purpose:
                - Stores preferred phone number used by low-stock SMS alerts
                - Saved via AppPreferences
            -->
            <EditText
                android:id="@+id/edit_sms_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Example: +15551234567"
                android:inputType="phone"
                android:layout_marginTop="8dp" />

            <!-- Saves the phone number into preferences -->
            <Button
                android:id="@+id/btn_save_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Phone Number"
                android:layout_marginTop="8dp" />

            <!--
                Runtime permission request button (SEND_SMS).

                Purpose:
                - Triggers Android's permission dialog if not granted
                - Required for actual SMS sending on real devices
                - This does not override system settings; user can deny it
            -->
            <Button
                android:id="@+id/btn_request_sms_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request SMS Permission"
                android:layout_marginTop="12dp" />

            <!--
                Opens the system settings page for this app.

                Purpose:
                - Allows user to manually enable/disable permissions (including SEND_SMS)
            -->
            <Button
                android:id="@+id/btn_open_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open App Settings (Manage Permissions)"
                android:layout_marginTop="8dp" />

            <!-- =========================
                 ACCOUNT SECTION
                 ========================= -->

            <!-- Section header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textStyle="bold"
                android:layout_marginTop="18dp" />

            <!--
                Logout button.

                Purpose:
                - Clears login state using AppPreferences
                - Returns the user to LoginActivity (handled in SettingsActivity.java)
            -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginTop="8dp" />

            <!-- Spacer for comfortable scroll/spacing at the bottom -->
            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
