<?xml version="1.0" encoding="utf-8"?>
<!--
    strings.xml

    Centralized string resources for the Inventory App.
    Using string resources improves:
    - Accessibility
    - Maintainability
    - Localization / internationalization support

    All user-facing text should be defined here when possible.
-->
<resources>

    <!-- Application name shown on launcher and system UI -->
    <string name="app_name">InventoryAppFinal</string>

    <!-- Inventory item labels (used in RecyclerView display) -->
    <string name="sku_label">SKU: %1$s</string>
    <string name="location_label">Location: %1$s</string>
    <string name="qty_label">Qty: %1$d</string>

    <!-- SMS-related messages -->
    <string name="low_stock_sms">Low stock alert: %1$s</string>
    <string name="toast_sms_sent">SMS sent for low stock</string>
    <string name="toast_sms_denied">SMS permission denied</string>

    <!-- Low-stock alert dialog content -->
    <string name="low_stock_title">Low Stock Alert</string>
    <string name="low_stock_text">Item %1$s has low stock (%2$d).</string>

    <!-- General validation and error messages -->
    <string name="toast_fill_all_fields">Please fill all fields</string>
    <string name="toast_invalid_qty">Invalid quantity entered</string>

</resources>
