<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
        themes.xml (Light/Default)

        Purpose:
        - Defines app-wide styles/themes for the "day" / default resources folder.
    -->

    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryAppFinal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Example:
             <item name="colorPrimary">@color/my_light_primary</item>
        -->
    </style>

    <!--
        App theme alias used by AndroidManifest.xml.
    -->
    <style name="Theme.InventoryAppFinal" parent="Base.Theme.InventoryAppFinal" />
</resources>
