<!--
    colors.xml
    Defines all color resources used throughout the Inventory App.
    Storing the colors as resources helps to make them reusable
    and easy to update across multiple layouts or themes.
-->

<resources>

    <!-- Primary brand color used for buttons, headers, and accents -->
    <color name="purple_500">#6200EE</color>

    <!-- Lighter shade of primary color (used for highlights or pressed states) -->
    <color name="purple_200">#BB86FC</color>

    <!-- Darker shade of primary color (used for emphasis or dark themes) -->
    <color name="purple_700">#3700B3</color>

    <!-- Secondary brand color (used for icons, accents, or contrasting elements) -->
    <color name="teal_200">#03DAC5</color>

    <!-- Darker version of secondary color for shadow or contrast effects -->
    <color name="teal_700">#018786</color>

    <!-- Standard black and white colors for text and backgrounds -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Light background tint used for card views, dialogs, or soft UI areas -->
    <color name="light_purple">#EDE7F6</color>

</resources>
