<resources>
    <string name="app_name">InventoryAppFinal</string>
    <string name="sku_label">SKU: %1$s</string>
    <string name="location_label">Location: %1$s</string>
    <string name="qty_label">Qty: %1$d</string>
    <string name="low_stock_sms">Low stock alert: %1$s</string>
    <string name="toast_fill_all_fields">Please fill all fields</string>
    <string name="toast_sms_sent">SMS sent for low stock</string>
    <string name="toast_sms_denied">SMS permission denied</string>
    <string name="low_stock_title">Low Stock Alert</string>
    <string name="low_stock_text">Item %1$s has low stock (%2$d).</string>
    <string name="toast_invalid_qty">Invalid quantity entered</string>

</resources>